server {
    listen 80;
    server_name controle.verenigingen-loket.lblod.info;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl http2;
    server_name controle.verenigingen-loket.lblod.info;
    expires -1;
    add_header Cache-Control "public, no-transform";
    add_header Pragma public;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    #include /etc/proxy/options-ssl-nginx.conf;
   # ssl_dhparam /etc/proxy/ssl-dhparams.pem;
    location / {
	      proxy_buffer_size   128k;
	      proxy_buffers   4 256k;
	      proxy_busy_buffers_size   256k;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://controle-identifier;
    }
}