PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX mu:<http://mu.semte.ch/vocabularies/core/>
PREFIX ext:<http://mu.semte.ch/vocabularies/ext/>
PREFIX org: <http://www.w3.org/ns/org#>
INSERT {
GRAPH ?g {
  ?persoon a foaf:Person;
          mu:uuid ?uuidPersoon;
          foaf:firstName ?classificatie;
          foaf:familyName ?naam;
          foaf:member ?bestuurseenheid;
          foaf:account ?account.
  ?account a foaf:OnlineAccount;
          mu:uuid ?uuidAccount;
          foaf:accountServiceHomepage <https://github.com/lblod/mock-login-service>;
          ext:sessionRole "LoketLB-verenigingenGebruiker". 
}
}
WHERE {
?bestuurseenheid mu:uuid ?adminUnitUuid.
?persoon a foaf:Person;
          mu:uuid ?uuidPersoon;
          foaf:firstName ?classificatie;
          foaf:familyName ?naam;
          foaf:member ?bestuurseenheid;
          foaf:account ?account.
  ?account a foaf:OnlineAccount;
          mu:uuid ?uuidAccount;
          foaf:accountServiceHomepage <https://github.com/lblod/mock-login-service>;
          ext:sessionRole "LoketLB-verenigingenGebruiker" .
BIND(IRI(CONCAT("http://mu.semte.ch/graphs/organizations/", ?adminUnitUuid)) AS ?g)
}